[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Windows 10 1703 Persistent Desk $P2644=

[Windows 10 1703 Persistent Desk $P2644]
Address=;40;STA704248782;441F163B8AC0C8B257CC5141DE3D61
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=E248F16A35368A
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\5B72742580256133
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Windows 10 1703 Persistent Desk $P2644
Launcher=WI
LaunchReference=F46C1144EE607D15488E5008611A6C
LocHttpBrowserAddress=!
LogonTicket=E248F16A35368A5B72742580256133
LogonTicketType=CTXS1
LongCommandLine=
LPWD=906
NRWD=187
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-Bbta0AiUa7xrpU/6LN5Zdo7twjN
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=connect2blue.bcbst.com:443
startSCD=1560264468071
Title=XDAP004971
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

[Facets Prod2_1]
ScreenPercent=80
TWIMode=Off

[FacetsCNFG]
ScreenPercent=80
TWIMode=Off

